hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:postgresql://ec2-54-161-150-170.compute-1.amazonaws.com:5432/db37g350jtfcal 
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=jwmitaiwlzqkex
hibernate.connection.password=1c6aae3c7dfe53d64c96c233785fe80a3118c4cdd72cb2ba7c5b0f045de64042
hibernate.connection.autocommit=true


